{
  "name": "ts-webpack-start",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "start": "webpack serve --env mode=development",
    "lint": "npx stylelint **/*.css",
    "lint:f": "npx stylelint **/*.css --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.10.7",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "favicons-webpack-plugin": "^6.0.1",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "ion-rangeslider": "^2.3.1",
    "jquery-validation": "^1.21.0",
    "mini-css-extract-plugin": "^2.9.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plugin": "^6.0.0",
    "sass": "^1.79.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.27.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "air-datepicker": "^3.5.3",
    "chart.js": "^4.4.8",
    "inputmask": "^5.0.9",
    "jquery": "^3.7.1",
    "jquery.nice-number": "^2.1.0",
    "ng-ion-range-slider": "^2.0.2"
  }
}
